# healthnet

./: .gitignore  build.gradle  howto.build  notes.txt  settings.gradle
api/: drop.sql  pom.xml
api/src/main/java/com/healthnet/api/: HealthNetApplication.java
api/src/main/java/com/healthnet/api/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
api/src/main/java/com/healthnet/api/controller/: UserController.java
api/src/main/java/com/healthnet/api/core/: AuditableEntity.java
api/src/main/java/com/healthnet/api/entity/: Role.java  User.java
api/src/main/java/com/healthnet/api/facility/: Facility.java  FacilityController.java  FacilityRepository.java  FacilityService.java  FacilityServiceImpl.java
api/src/main/java/com/healthnet/api/facilitytype/: FacilityType.java  FacilityTypeController.java  FacilityTypeRepository.java  FacilityTypeService.java  FacilityTypeServiceImpl.java  SeededFacilityTypes.java
api/src/main/java/com/healthnet/api/identity/privilege/: HealthnetSeededPrivileges.java  Privilege.java  PrivilegeController.java  PrivilegeRepository.java  PrivilegeService.java  PrivilegeServiceImpl.java  SeededPrivileges.java
api/src/main/java/com/healthnet/api/identity/role/: HealthnetSeededRoles.java  Role.java  RoleController.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java  SeededRoles.java
api/src/main/java/com/healthnet/api/identity/user/: User.java  UserController.java  UserPrincipal.java  UserRepository.java  UserService.java  UserServiceImpl.java
api/src/main/java/com/healthnet/api/repository/: RoleRepository.java  UserRepository.java
api/src/main/java/com/healthnet/api/runner/: HealthnetSeededFacilityTypesLoader.java  HealthnetSeededPrivilegesLoader.java  HealthnetSeededRolesLoader.java  SeededFacilityTypesLoader.java  SeededPrivilegesLoader.java  SeededRolesLoader.java
api/src/main/java/com/healthnet/api/service/: UserService.java  UserServiceImpl.java
api/src/main/java/com/healthnet/api/tenancy/: Tenancy.java  TenancyController.java  TenancyRepository.java  TenancyService.java  TenancyServiceImpl.java
api/src/main/java/com/healthnet/api/tenancy/facility/: Facility.java  FacilityController.java  FacilityRepository.java  FacilityService.java  FacilityServiceImpl.java
api/src/main/java/com/healthnet/api/tenancy/facilitytype/: FacilityType.java  FacilityTypeController.java  FacilityTypeRepository.java  FacilityTypeService.java  FacilityTypeServiceImpl.java  SeededFacilityTypes.java
api/src/main/java/com/healthnet/api/tenancy/tenancygroup/: TenancyGroup.java  TenancyGroupController.java  TenancyGroupRepository.java  TenancyGroupService.java  TenancyGroupServiceImpl.java
api/src/main/java/com/healthnet/configuration/: SecurityConfiguration.java
api/src/main/java/com/healthnet/controller/: UserController.java
api/src/main/java/com/healthnet/entity/: Role.java  User.java
api/src/main/java/com/healthnet/repository/: RoleRepository.java  UserRepository.java
api/src/main/java/com/healthnet/service/: UserService.java  UserServiceImpl.java
api/src/main/resources/: application.properties  create.sql  create_schema.sql  healthnet_create.sql  healthnet_drop.sql  logback.xml
api/src/test/java/com/healthnet/api/core/: AbstractTest.java
api/src/test/java/com/healthnet/api/identity/: PrivilegeControllerTest.java  UserControllerTest.java
infra/oci/: connect.sh  main.tf  setup_docker.sh  terraform.tfstate  terraform.tfstate.backup
infra/oci/.terraform/plugins/linux_amd64/: lock.json
src/main/java/com/healthnet/: HealthNetApplication.java
src/main/java/com/healthnet/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/healthnet/controller/: UserController.java
src/main/java/com/healthnet/entity/: Role.java  User.java
src/main/java/com/healthnet/repository/: UserRepository.java
src/main/java/com/healthnet/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
ui/: .gitignore  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js  config.js  index.js
ui/src/assets/scss/: style.scss
ui/src/assets/scss/partials/: _variables.scss
ui/src/assets/scss/partials/menu/: _menu-lite.scss
ui/src/assets/scss/partials/theme-elements/: _authentication.scss
ui/src/components/: Signin.js  Signup.js  User.js  Users.js
ui/src/services/: UserService.js
