server.port=8081
spring.jackson.serialization.indent_output=true

# database configurations
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/healthnet?serverTimezone=UTC
spring.datasource.username=sjanarth
spring.datasource.password=welcome1
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=healthnet

# hibernate configurations
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# security configuration
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

# api configuration
spring.data.rest.base-path=sugar